#version: "3.7"
#services:
#  db:
#    image: postgres
#    container_name: postgres-container-test
#    port:
#      - "5432:5432"
#    environment:
#      - POSTGRES_DB=databaseTest
#      - POSTGRES_USER=lucastest
#      - POSTGRES_PASSWORD=libreriatest
#      - POSTGRES_PORT=5432
